# webapp

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  createImage.yml
packer/: ami.pkr.hcl  cloudwatch.json  csye6225.service  javaapplication.sh  setup.sh
src/main/java/com/mycompany/cloudproject/: CloudprojectApplication.java  ServletInitializer.java
src/main/java/com/mycompany/cloudproject/config/: StatsDConfig.java
src/main/java/com/mycompany/cloudproject/controller/: ConfigController.java  UserController.java  VerificationController.java
src/main/java/com/mycompany/cloudproject/dao/: ConfigurationInterface.java  DBConfiguration.java  ImageDAO.java  UserDAO.java  UserTokenDAO.java
src/main/java/com/mycompany/cloudproject/dto/: ImageResponseDTO.java  UserDTO.java
src/main/java/com/mycompany/cloudproject/exceptions/: CustomErrorHandler.java  NotFoundException.java  UnAuthorizedException.java  UserCustomExceptions.java  UserUnverifiedException.java
src/main/java/com/mycompany/cloudproject/model/: Image.java  User.java  UserToken.java
src/main/java/com/mycompany/cloudproject/service/: AwsConfig.java  ConfigService.java  ImageService.java  SNSService.java  UserService.java
src/main/java/com/mycompany/cloudproject/utilities/: EncryptionUtility.java  RequestCheckUtility.java  ResponseUtility.java  TokenUtility.java
src/main/resources/: application.properties
src/test/java/com/mycompany/cloudproject/: CloudprojectApplicationTests.java  UnitTestWeb.java  UnitTests.java  UnitWebTest.java  UserControllerTest.java
